BookApp/BookApp/MainWindow.xaml

<Window x:Class="BookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookApp"
        SizeChanged="Window_SizeChanged"
        ContentRendered="Window_ContentRendered"
        Title="" Height="174" Width="346">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"  />
        </Grid.RowDefinitions>
        <TextBox Name="txtContent" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="12" Margin="10,10,10,10" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.ColumnSpan="2" Width="Auto">
            <Button Name="btnOpenFile" Content="打开文件" Click="btnOpenFile_Click" Margin="5" Width="Auto"/>
            <Button Name="btnPreviousPage" Content="上一页" Click="btnPreviousPage_Click" Margin="5" IsEnabled="False" Width="Auto"/>
            <Button Name="btnNextPage" Content="下一页" Click="btnNextPage_Click" Margin="5" IsEnabled="False" Width="Auto"/>
            <Button Name="btnIncreaseFont" Content="放大字体" Click="btnIncreaseFont_Click" Margin="5" IsEnabled="False" Width="Auto"/>
            <Button Name="btnDecreaseFont" Content="缩小字体" Click="btnDecreaseFont_Click" Margin="5" IsEnabled="False" Width="Auto"/>
            <Button Name="btnClearCache" Content="清除缓存" Click="btnClearCache_Click" Margin="5" Width="Auto"/>
        </StackPanel>
    </Grid>
</Window>
