TaskManager/TaskManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="TaskManager.MainWindow"
        Title="Process Manager" Height="517" Width="980"
       >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- 加载状态 -->
        <!-- 遮罩层 -->
        <!-- 遮罩层 -->
        <Border x:Name="maskBorder" Background="#80000000" Visibility="Collapsed" Grid.RowSpan="3" Panel.ZIndex="100" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="正在处理..." Foreground="White"/>
            </Grid>
        </Border>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="txtSearch" Width="200" Margin="0,0,10,0" VerticalAlignment="Center"  />
            <Button Content="查找进程" Width="103" Click="btnFindProcesses_Click" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>
        <!-- 左侧 ListView -->
        <ListView x:Name="lvNames" Margin="10"  Grid.Row="1"  Grid.Column="0"  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"   SelectionChanged="lvNames_SelectionChanged" MouseDoubleClick="lvNames_MouseDoubleClick">
            <!-- 定义右键菜单 -->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除" Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="群组" Width="160" DisplayMemberBinding="{Binding TaskGroup}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvProcesses" Margin="10" Width="auto" Grid.Row="1" Grid.Column="1"  SelectionMode="Extended" SelectionChanged="lvProcesses_SelectionChanged" MouseDoubleClick="lvProcesses_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <CheckBox x:Name="chkSelectAll" Content="全选" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="进程ID" Width="100" DisplayMemberBinding="{Binding ProcessId}"/>
                    <GridViewColumn Header="任务群组" Width="250" DisplayMemberBinding="{Binding TaskGroup}"/>
                    <GridViewColumn Header="任务名称" Width="380" DisplayMemberBinding="{Binding TaskName}"/>
                </GridView>
            </ListView.View>
        </ListView>
      
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Items.Count, ElementName=lvNames, StringFormat=群组数：\{0\}}"  Grid.Column="0" Margin="10"/>
                <TextBlock Text="{Binding Items.Count, ElementName=lvProcesses, StringFormat=总进程数：\{0\}}"    Grid.Column="2" Margin="10"/>
                <TextBlock x:Name="txtExecutionTime" Grid.Column="3" Margin="10" />

                <Button Content="关闭进程" Grid.Column="8" Width="80" Click="btnCloseProcess_Click" Margin="8"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
