TaskManager/TaskMGPro/Pages/AddGroupPage.xaml

<local:BasePage   x:Class="TaskMGPro.Pages.AddGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMGPro.Common"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="AddGroupPage">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="群组名称：" Grid.Row="0" Grid.Column="0"></Label>
            <TextBox Grid.Column="1" x:Name="txtTitle" Grid.Row="0"></TextBox>
            <Label Content="启动目录：" Grid.Row="1" Grid.Column="0"></Label>
            <TextBox Grid.Column="1" x:Name="txtAddress" Grid.Row="1"></TextBox>
            <Label Content="启动类型："  Grid.Row="2" Grid.Column="0"></Label>
            <TextBox Grid.Column="1" x:Name="txtType" Grid.Row="2"></TextBox>
            <Label Content="日志目录：" Grid.Row="3" Grid.Column="0"></Label>
            <TextBox Grid.Column="1" x:Name="txtLogAddress" Grid.Row="3"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BtnCancel" Content="取消" Click="BtnCancel_Click"></Button>
            <Button Grid.Column="1" x:Name="BtnSave" Content="确定" Click="BtnSave_Click"></Button>
        </Grid>
    </Grid>
    
</local:BasePage>
