TaskManager/TaskMGPro/Pages/GroupPage.xaml

<local:BasePage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMGPro.Common"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="TaskMGPro.Pages.GroupPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="801"
      Loaded="Page_Loaded"
      Margin="0"
    Background="White"
      Title="HomePage">
    <Grid>
     
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content=" 新建群组" x:Name="BtnGroup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="BtnGroup_Click"   />
        <ListView x:Name="listView" Grid.Row="1" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50" />
                    <GridViewColumn Header="群组名称" DisplayMemberBinding="{Binding Title}" Width="80"  />
                    <GridViewColumn Header="启动类型" DisplayMemberBinding="{Binding Type}" Width="80"  />
                    <GridViewColumn Header="文件目录" DisplayMemberBinding="{Binding Address}" Width="200"  />
                    <GridViewColumn Header="日志目录" DisplayMemberBinding="{Binding LogAddress}" Width="200"  />

                    <GridViewColumn Header="操作" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="编辑" 
                                            Click="ViewButton_Click" 
                                            Tag="{Binding}" 
                                            Width="40" 
                                            Margin="5"/>
                                    <Button Content="删除" 
                                            Click="DeleteButton_Click" 
                                            Tag="{Binding}" 
                                            Width="40" 
                                            Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</local:BasePage>
