TaskManager/TaskMGPro/Pages/TaskPage.xaml

<local:BasePage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMGPro.Common" 
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="TaskMGPro.Pages.TaskPage"
      mc:Ignorable="d" 
     d:DesignHeight="600"  d:DesignWidth="1200"
      Loaded="Page_Loaded"
      Margin="0"
      Background="White"
      Title="TaskPage">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- 加载状态 -->
        <!-- 遮罩层 -->
        <!-- 遮罩层 -->
        <Border x:Name="maskBorder" Background="#80000000" Visibility="Collapsed" Grid.RowSpan="3" Panel.ZIndex="100" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="正在处理..." Foreground="White"/>
            </Grid>
        </Border>
        <ListView Margin="5" MouseDoubleClick="listGroupData_MouseDoubleClick" Grid.Row="0" Grid.RowSpan="3" x:Name="lvProcesses" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <CheckBox x:Name="chkSelectAll" Content="全选" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="进程ID" Width="50" DisplayMemberBinding="{Binding ProcessId}"/>
                    <GridViewColumn Header="任务名称" Width="500" DisplayMemberBinding="{Binding TaskName}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TaskName}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10">
            <oxy:PlotView  x:Name="PlotView" Model="{Binding PlotModel}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="0" Grid.Column="0"   Margin="5" x:Name="txtLogList" MouseDoubleClick="txtLogList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="时间" Width="50" DisplayMemberBinding="{Binding UpdatedTime}"/>
                        <GridViewColumn Header="文件" Width="500" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox x:Name="txtLog" VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto" 
                 TextWrapping="Wrap" 
                 IsReadOnly="True"
                 AcceptsReturn="True">
                </TextBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:BasePage>
