MauiApp3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:MauiApp3"
             x:Class="MauiApp3.MainPage">
    <ContentPage.BindingContext>
        <local:MediaViewerPageViewModel />
    </ContentPage.BindingContext>
    <Grid  Margin="20,35,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="0">
            <toolkit:MediaElement x:Name="mediaElement"  Source="{Binding MediaViewer.MediaSource,Mode=TwoWay}"  
                                  ShouldShowPlaybackControls="False" ShouldAutoPlay="True"  Aspect="AspectFill"
                                  IsVisible="{Binding MediaViewer.IsVideo,Mode=TwoWay}" 
                                  >
            </toolkit:MediaElement>
            <local:PinchToZoomContainer IsVisible="{Binding MediaViewer.IsImage,Mode=TwoWay}" CurrentScale="1" StartScale="1">
                <Image Aspect="AspectFit" x:Name="imageEl" Source="{Binding MediaViewer.ImageSource,Mode=TwoWay}" WidthRequest="500" HeightRequest="500" ></Image>
            </local:PinchToZoomContainer>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Spacing="30">
            <Button Text="Pre" Command="{Binding PreCommand}" IsEnabled="{Binding PreBtnStatus}" WidthRequest="80" HeightRequest="20" FontSize="10"></Button>
            <Button Text="Next" Command="{Binding NextCommand}" IsEnabled="{Binding NextBtnStatus}"  WidthRequest="80" HeightRequest="20" FontSize="10"></Button>

            <Button Grid.Column="0" Text="ZoomIn" Clicked="OnZoomInClicked" />
            <Button Grid.Column="0" Text="ZoomOut" Clicked="OnZoomOutClicked" />
            <Button Grid.Column="0" Text="Play" Clicked="OnPlayClicked" />
            <Button Grid.Column="1" Text="Pause" Clicked="OnPauseClicked" />
            <Button Grid.Column="2" Text="Stop" Clicked="OnStopClicked" />
            <Button Grid.Column="3" Text="Mute" Clicked="OnMuteClicked">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                     Binding="{Binding ShouldMute, Source={x:Reference mediaElement}}"
                                     Value="True">
                        <Setter Property="Text" Value="Unmute" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                                     Binding="{Binding ShouldMute, Source={x:Reference mediaElement}}"
                                     Value="False">
                        <Setter Property="Text" Value="Mute" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
