Scheduling/times/MainWindow.xaml

<Window x:Class="times.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:times"
        mc:Ignorable="d"
        Title="排班" Height="550" Width="396">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Label Content="开始日期：" />
            <DatePicker Name="StartDatePicker" SelectedDate="2024-07-01" />

            <Label Content="每月组数：" />
            <TextBox Name="GroupCountTextBox" Text="9" />

            <Label Content="开始组：" />
            <TextBox Name="StartGroupTextBox" Text="1" />

            <Label Content="目标组：" />
            <TextBox Name="TargetGroupTextBox" Text="4" />
            
            <Label Content="生成月数：" />
            <ComboBox Name="GenerateMonthsComboBox" SelectedIndex="3">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="11" />
                <ComboBoxItem Content="12" />
            </ComboBox>
            
            <Button Content="计算" Click="CalculateButton_Click" Margin="0,10,0,0"/>

            <Label Content="结果：" Margin="0,10,0,0"/>
            <ListBox Name="ResultListBox" Height="200" />
        </StackPanel>
    </Grid>
</Window>
